@font-face {
    font-family: 'rubik';
    src: url(./imgs/Rubik-VariableFont_wght.ttf);
}

* {
    box-sizing: border-box;
    font-family: 'rubik', sans-serif, monospace;
}
html {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
}

.bold {
    font-weight: bold;
}

.pad {
    padding: 0px 10px;
}

.sidebar .svg,
.svg-logo {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) 
            brightness(102%) contrast(102%)
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
}
.header-container {
    display: grid;
    grid-template-rows: 1fr 2fr;
    background-color: rgb(255, 181, 43);
    padding: 5px 30px;
    box-shadow: 0px 5px 8px 0px rgba(0,0,0,0.66);
    z-index: 1;
}

.header {
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.header-left {
    display: flex;
    align-items: center;
    flex: 1;
}

.search-bar {
    height: 30px;
    min-width: 100px;
    border-radius: 10px;
    flex: 1;
}

.header-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.user-name {
    padding: 5px;
    cursor: pointer;
    font-size: 1.25rem;
}

.solid-line {
    min-width: 18ch;
}

.introduction-bar {
    grid-column: 1/3;
    grid-row: 2/3;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.large-svg {
   height: 6rem;
}

.intro-bar-left {
    display: flex;
}

.intro-text {
    padding: 10px;
}

.intro-text p {
    margin: 10px 0px -22px 0px;
}

button {
    padding: 10px 25px;
    border-radius: 25px;
    background-color: rgb(12, 135, 184);
    color: white;
    font-size: 1.25em;
    border: none;
}

button:hover {
    cursor: pointer;
}

.button-container {
    display: flex;
    gap: 20px;
}

.sidebar {
    background-color: rgb(12, 135, 184);
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    padding: 10px 0px 0px 25px;
    color: white;
    z-index: 2;
    font-size: 1.3rem;
    font-weight: bold;
}

.sidebar-title {
    display: flex;
    padding-bottom: 20px;
}

.logo-title {
    padding: 5px 25px 5px 15px;
    cursor: pointer;
}

.sidebar p,
.sidebar img {
    cursor: pointer;
}

.nav {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    padding-bottom: 50px;
}
.nav-settings {
    display: grid;
    grid-template-columns: 40px 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    
}

.main {
    background-color: rgb(172, 172, 172);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 50px 1fr;
    gap: 10px;
    padding: 25px;
    
}

.project-title {
    grid-column: 1/2;
    grid-row: 1/2;  
}

.projects {
    grid-column: 1 / 2;
    grid-row: 2/3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 2% 2%;
    padding-right: 20px;
}

.card {
    display: grid;
    grid-template-columns: 2% 1fr;
    grid-template-rows: 3fr 1fr;
    background-color: white;
    max-height: 350px;
    border-radius: 5px;
    box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.71); 
}

.card-content {
    padding: 10px;
}

.card-accent {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: rgb(221, 118, 0);
    border-radius: 5px 0px 0px 5px;
}

.card-footer {
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 10px;
}

.card-footer img {
    cursor: pointer;
}

.announcements-title {
    grid-column: 2/3;
    grid-row: 1/2;
}

.announcements {
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 1fr 60px 1fr;
}

.update-block {
    border-bottom: 3px solid grey;
}

.update-block:nth-last-of-type(1) {
    border-bottom: none;
}

.update {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 3px 7px 2px rgba(0,0,0,0.71); 
    padding: 10px;
}

.trending-box {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-template-rows: repeat(4, 1fr);
    align-items: center;  
    row-gap: 5px;
    padding-top: 10px;
}

.trend-text {
    margin: 0px 0px 0px 0px;
    padding: 5px 5px 5px 15px;
}

.trend-text p {
    margin: 0px;
}

.avatar-one-resize {
    height: 3.1279rem;
}

.card-header {
    font-weight: bold;
    font-size: 1.25rem;
}